{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-10-28T16:18:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "OpenC4D_Shield-version2"
        },
        "Owner": "Eric Tavares Da Costa <eric.costa@usp.br>",
        "Size": {
            "X": 53.34,
            "Y": 57.15
        }
    }
}
